VITE_SUPABASE_PROJECT_ID="vtqdddfzdmpoigbkvwqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cWRkZGZ6ZG1wb2lnYmt2d3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NzYxMDEsImV4cCI6MjA3NjU1MjEwMX0.fdkQhLXRlogS_s2wZg3LzHQFtnB4K6sXEVKdUWGMvm4"
VITE_SUPABASE_URL="https://vtqdddfzdmpoigbkvwqd.supabase.co"
